supabase
NEXT_PUBLIC_SUPABASE_URL=https://gbmwybxmhwihsngsnxes.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_0NvarGFuQpBZNo_HVsSIfQ_N7HYu6GY
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdibXd5YnhtaHdpaHNuZ3NueGVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyNTg4MDQsImV4cCI6MjA4NTgzNDgwNH0.GxP0wKp_bGBV3WVoOPW-6f8jHFH-MK-6MxlLyWtXnXc


CONGRESS_GOV_API_KEY=yW3hC11PPLggIVe4UwLiPQ6bZcGiWzlDfOPFl7rI
